<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script> 
    <title>Library</title>
</head>
<body>
    <div id="main-container">
        <div id="header">
            <button class="header-button" id="add-book">Add Book</button>
                LIBRARY
            </div>
            <div id="book-container">
        
            </div>
            <div id="add-book-popup" class="pop-up">
                <button id="close-addbook-popup" class="close-popup">X</button>
                <label for="book-name">Book Name:</label>
                <input type="text" id="book-name" name="book-name">
                <label for="book-author">Author:</label>
                <input type="text" id="book-author" name="book-author">
                <label for="book-pages">Page Count:</label>
                <input type="number" id="book-pages" name="book-pages">
                <button id="submit-book-btn" type="submit">Add Book</button>
            </div>
    </div>    
</body>
</html>